# Nmap 7.80 scan initiated Mon Sep 14 20:19:44 2020 as: nmap -sV -p-400 -oN nlog_p400.txt 10.10.187.226
Nmap scan report for 10.10.187.226
Host is up (0.17s latency).
Not shown: 397 closed ports
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 3.0.3
22/tcp  open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: VULNUNIVERSITY; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 14 20:20:29 2020 -- 1 IP address (1 host up) scanned in 45.65 seconds
